# Toggle which backend to use (true/false)
USE_WHISPER_API=false
USE_LLAMA_API=false


# External Whisper API (OpenAI/Azure) - only used if USE_WHISPER_API=true
WHISPER_API_BASE=https://api.openai.com/v1/audio/transcriptions
WHISPER_API_KEY=
WHISPER_MODEL=medium
#small is aslo available


# External LLM API (OpenAI/Azure) - only used if USE_LLAMA_API=true
LLAMA_API_BASE=https://api.openai.com/v1/chat/completions
LLAMA_API_KEY=
LLAMA_MODEL=llama2


# Server settings
HOST=127.0.0.1
PORT=8000